[DesignatorManager]
LogicalDesignator0=R118
LogicalPartID0=1
DocumentName0=FPGA.SchDoc
ChannelName0=FPGA_JTAG
UniqueID0=\DEUJHPIC\ADUHPCGT
PhysicalDesignator0=R118
PhysicalDesignatorLocked0=0
LogicalDesignator1=C108
LogicalPartID1=1
DocumentName1=FPGA.SchDoc
ChannelName1=FPGA_JTAG
UniqueID1=\DEUJHPIC\AMCGHQCX
PhysicalDesignator1=C108
PhysicalDesignatorLocked1=0
LogicalDesignator2=EPCS1
LogicalPartID2=1
DocumentName2=FPGA.SchDoc
ChannelName2=FPGA_JTAG
UniqueID2=\DEUJHPIC\BFHTXQHM
PhysicalDesignator2=EPCS1
PhysicalDesignatorLocked2=0
LogicalDesignator3=FB14
LogicalPartID3=1
DocumentName3=FPGA.SchDoc
ChannelName3=FPGA_JTAG
UniqueID3=\DEUJHPIC\CNWCSCOX
PhysicalDesignator3=FB14
PhysicalDesignatorLocked3=0
LogicalDesignator4=C99
LogicalPartID4=1
DocumentName4=FPGA.SchDoc
ChannelName4=FPGA_JTAG
UniqueID4=\DEUJHPIC\CRTJGPGH
PhysicalDesignator4=C99
PhysicalDesignatorLocked4=0
LogicalDesignator5=C91
LogicalPartID5=1
DocumentName5=FPGA.SchDoc
ChannelName5=FPGA_JTAG
UniqueID5=\DEUJHPIC\DQALIVMX
PhysicalDesignator5=C91
PhysicalDesignatorLocked5=0
LogicalDesignator6=U2
LogicalPartID6=13
DocumentName6=FPGA.SchDoc
ChannelName6=FPGA_JTAG
UniqueID6=\DEUJHPIC\EEKONWLW
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C102
LogicalPartID7=1
DocumentName7=FPGA.SchDoc
ChannelName7=FPGA_JTAG
UniqueID7=\DEUJHPIC\ENWNWMXY
PhysicalDesignator7=C102
PhysicalDesignatorLocked7=0
LogicalDesignator8=J8
LogicalPartID8=1
DocumentName8=FPGA.SchDoc
ChannelName8=FPGA_JTAG
UniqueID8=\DEUJHPIC\EVMEBORI
PhysicalDesignator8=J8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R119
LogicalPartID9=1
DocumentName9=FPGA.SchDoc
ChannelName9=FPGA_JTAG
UniqueID9=\DEUJHPIC\FSEKXYYQ
PhysicalDesignator9=R119
PhysicalDesignatorLocked9=0
LogicalDesignator10=R112
LogicalPartID10=1
DocumentName10=FPGA.SchDoc
ChannelName10=FPGA_JTAG
UniqueID10=\DEUJHPIC\FYGGMTUE
PhysicalDesignator10=R112
PhysicalDesignatorLocked10=0
LogicalDesignator11=C98
LogicalPartID11=1
DocumentName11=FPGA.SchDoc
ChannelName11=FPGA_JTAG
UniqueID11=\DEUJHPIC\GUKYKEHP
PhysicalDesignator11=C98
PhysicalDesignatorLocked11=0
LogicalDesignator12=C111
LogicalPartID12=1
DocumentName12=FPGA.SchDoc
ChannelName12=FPGA_JTAG
UniqueID12=\DEUJHPIC\HJSVFJTY
PhysicalDesignator12=C111
PhysicalDesignatorLocked12=0
LogicalDesignator13=C93
LogicalPartID13=1
DocumentName13=FPGA.SchDoc
ChannelName13=FPGA_JTAG
UniqueID13=\DEUJHPIC\IATXFKXW
PhysicalDesignator13=C93
PhysicalDesignatorLocked13=0
LogicalDesignator14=C95
LogicalPartID14=1
DocumentName14=FPGA.SchDoc
ChannelName14=FPGA_JTAG
UniqueID14=\DEUJHPIC\IMXHGJSQ
PhysicalDesignator14=C95
PhysicalDesignatorLocked14=0
LogicalDesignator15=C92
LogicalPartID15=1
DocumentName15=FPGA.SchDoc
ChannelName15=FPGA_JTAG
UniqueID15=\DEUJHPIC\JTCQFBWO
PhysicalDesignator15=C92
PhysicalDesignatorLocked15=0
LogicalDesignator16=R116
LogicalPartID16=1
DocumentName16=FPGA.SchDoc
ChannelName16=FPGA_JTAG
UniqueID16=\DEUJHPIC\JUCMIRIF
PhysicalDesignator16=R116
PhysicalDesignatorLocked16=0
LogicalDesignator17=C96
LogicalPartID17=1
DocumentName17=FPGA.SchDoc
ChannelName17=FPGA_JTAG
UniqueID17=\DEUJHPIC\KJVDSTIH
PhysicalDesignator17=C96
PhysicalDesignatorLocked17=0
LogicalDesignator18=C107
LogicalPartID18=1
DocumentName18=FPGA.SchDoc
ChannelName18=FPGA_JTAG
UniqueID18=\DEUJHPIC\NMFQFSHE
PhysicalDesignator18=C107
PhysicalDesignatorLocked18=0
LogicalDesignator19=D7
LogicalPartID19=1
DocumentName19=FPGA.SchDoc
ChannelName19=FPGA_JTAG
UniqueID19=\DEUJHPIC\NOPSKTDJ
PhysicalDesignator19=D7
PhysicalDesignatorLocked19=0
LogicalDesignator20=MAX1
LogicalPartID20=1
DocumentName20=FPGA.SchDoc
ChannelName20=FPGA_JTAG
UniqueID20=\DEUJHPIC\OGULDREG
PhysicalDesignator20=MAX1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C105
LogicalPartID21=1
DocumentName21=FPGA.SchDoc
ChannelName21=FPGA_JTAG
UniqueID21=\DEUJHPIC\OLAMXNMP
PhysicalDesignator21=C105
PhysicalDesignatorLocked21=0
LogicalDesignator22=C103
LogicalPartID22=1
DocumentName22=FPGA.SchDoc
ChannelName22=FPGA_JTAG
UniqueID22=\DEUJHPIC\ONXSORYA
PhysicalDesignator22=C103
PhysicalDesignatorLocked22=0
LogicalDesignator23=C100
LogicalPartID23=1
DocumentName23=FPGA.SchDoc
ChannelName23=FPGA_JTAG
UniqueID23=\DEUJHPIC\OOBRWDQN
PhysicalDesignator23=C100
PhysicalDesignatorLocked23=0
LogicalDesignator24=C94
LogicalPartID24=1
DocumentName24=FPGA.SchDoc
ChannelName24=FPGA_JTAG
UniqueID24=\DEUJHPIC\PHMLDNMW
PhysicalDesignator24=C94
PhysicalDesignatorLocked24=0
LogicalDesignator25=FB16
LogicalPartID25=1
DocumentName25=FPGA.SchDoc
ChannelName25=FPGA_JTAG
UniqueID25=\DEUJHPIC\QUIWQSXT
PhysicalDesignator25=FB16
PhysicalDesignatorLocked25=0
LogicalDesignator26=C110
LogicalPartID26=1
DocumentName26=FPGA.SchDoc
ChannelName26=FPGA_JTAG
UniqueID26=\DEUJHPIC\TDVDAEIA
PhysicalDesignator26=C110
PhysicalDesignatorLocked26=0
LogicalDesignator27=C106
LogicalPartID27=1
DocumentName27=FPGA.SchDoc
ChannelName27=FPGA_JTAG
UniqueID27=\DEUJHPIC\TGHNQADX
PhysicalDesignator27=C106
PhysicalDesignatorLocked27=0
LogicalDesignator28=R108
LogicalPartID28=1
DocumentName28=FPGA.SchDoc
ChannelName28=FPGA_JTAG
UniqueID28=\DEUJHPIC\TGPCCFTW
PhysicalDesignator28=R108
PhysicalDesignatorLocked28=0
LogicalDesignator29=R110
LogicalPartID29=1
DocumentName29=FPGA.SchDoc
ChannelName29=FPGA_JTAG
UniqueID29=\DEUJHPIC\TYSNMAHM
PhysicalDesignator29=R110
PhysicalDesignatorLocked29=0
LogicalDesignator30=C101
LogicalPartID30=1
DocumentName30=FPGA.SchDoc
ChannelName30=FPGA_JTAG
UniqueID30=\DEUJHPIC\VELMUIBN
PhysicalDesignator30=C101
PhysicalDesignatorLocked30=0
LogicalDesignator31=C97
LogicalPartID31=1
DocumentName31=FPGA.SchDoc
ChannelName31=FPGA_JTAG
UniqueID31=\DEUJHPIC\VILWCPUE
PhysicalDesignator31=C97
PhysicalDesignatorLocked31=0
LogicalDesignator32=R113
LogicalPartID32=1
DocumentName32=FPGA.SchDoc
ChannelName32=FPGA_JTAG
UniqueID32=\DEUJHPIC\VJIVHMUG
PhysicalDesignator32=R113
PhysicalDesignatorLocked32=0
LogicalDesignator33=C104
LogicalPartID33=1
DocumentName33=FPGA.SchDoc
ChannelName33=FPGA_JTAG
UniqueID33=\DEUJHPIC\VMKTWUJK
PhysicalDesignator33=C104
PhysicalDesignatorLocked33=0
LogicalDesignator34=R109
LogicalPartID34=1
DocumentName34=FPGA.SchDoc
ChannelName34=FPGA_JTAG
UniqueID34=\DEUJHPIC\WCCFHHMU
PhysicalDesignator34=R109
PhysicalDesignatorLocked34=0
LogicalDesignator35=R117
LogicalPartID35=1
DocumentName35=FPGA.SchDoc
ChannelName35=FPGA_JTAG
UniqueID35=\DEUJHPIC\WFIQBOEF
PhysicalDesignator35=R117
PhysicalDesignatorLocked35=0
LogicalDesignator36=R111
LogicalPartID36=1
DocumentName36=FPGA.SchDoc
ChannelName36=FPGA_JTAG
UniqueID36=\DEUJHPIC\XAWSSDUR
PhysicalDesignator36=R111
PhysicalDesignatorLocked36=0
LogicalDesignator37=JTAG_FPGA1
LogicalPartID37=1
DocumentName37=FPGA.SchDoc
ChannelName37=FPGA_JTAG
UniqueID37=\DEUJHPIC\XMIRHBFH
PhysicalDesignator37=JTAG_FPGA1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R115
LogicalPartID38=1
DocumentName38=FPGA.SchDoc
ChannelName38=FPGA_JTAG
UniqueID38=\DEUJHPIC\XMMWWSVG
PhysicalDesignator38=R115
PhysicalDesignatorLocked38=0
LogicalDesignator39=FB15
LogicalPartID39=1
DocumentName39=FPGA.SchDoc
ChannelName39=FPGA_JTAG
UniqueID39=\DEUJHPIC\XQIHXEIM
PhysicalDesignator39=FB15
PhysicalDesignatorLocked39=0
LogicalDesignator40=C109
LogicalPartID40=1
DocumentName40=FPGA.SchDoc
ChannelName40=FPGA_JTAG
UniqueID40=\DEUJHPIC\XYITBNKW
PhysicalDesignator40=C109
PhysicalDesignatorLocked40=0
LogicalDesignator41=D6
LogicalPartID41=1
DocumentName41=FPGA.SchDoc
ChannelName41=FPGA_JTAG
UniqueID41=\DEUJHPIC\XYVKXXWI
PhysicalDesignator41=D6
PhysicalDesignatorLocked41=0
LogicalDesignator42=R114
LogicalPartID42=1
DocumentName42=FPGA.SchDoc
ChannelName42=FPGA_JTAG
UniqueID42=\DEUJHPIC\YDEXCLVC
PhysicalDesignator42=R114
PhysicalDesignatorLocked42=0
LogicalDesignator43=R73
LogicalPartID43=1
DocumentName43=DSP_FPGA.SchDoc
ChannelName43=INTERFACE
UniqueID43=\KOOVEVDM\BDOCRIIA
PhysicalDesignator43=R73
PhysicalDesignatorLocked43=0
LogicalDesignator44=R82
LogicalPartID44=1
DocumentName44=DSP_FPGA.SchDoc
ChannelName44=INTERFACE
UniqueID44=\KOOVEVDM\BPRUNUJT
PhysicalDesignator44=R82
PhysicalDesignatorLocked44=0
LogicalDesignator45=R71
LogicalPartID45=1
DocumentName45=DSP_FPGA.SchDoc
ChannelName45=INTERFACE
UniqueID45=\KOOVEVDM\BWLVCRTR
PhysicalDesignator45=R71
PhysicalDesignatorLocked45=0
LogicalDesignator46=R72
LogicalPartID46=1
DocumentName46=DSP_FPGA.SchDoc
ChannelName46=INTERFACE
UniqueID46=\KOOVEVDM\BXECHUCM
PhysicalDesignator46=R72
PhysicalDesignatorLocked46=0
LogicalDesignator47=R91
LogicalPartID47=1
DocumentName47=DSP_FPGA.SchDoc
ChannelName47=INTERFACE
UniqueID47=\KOOVEVDM\CJBDFTAB
PhysicalDesignator47=R91
PhysicalDesignatorLocked47=0
LogicalDesignator48=R98
LogicalPartID48=1
DocumentName48=DSP_FPGA.SchDoc
ChannelName48=INTERFACE
UniqueID48=\KOOVEVDM\CSIDXKDS
PhysicalDesignator48=R98
PhysicalDesignatorLocked48=0
LogicalDesignator49=R97
LogicalPartID49=1
DocumentName49=DSP_FPGA.SchDoc
ChannelName49=INTERFACE
UniqueID49=\KOOVEVDM\DBXXHUBV
PhysicalDesignator49=R97
PhysicalDesignatorLocked49=0
LogicalDesignator50=R95
LogicalPartID50=1
DocumentName50=DSP_FPGA.SchDoc
ChannelName50=INTERFACE
UniqueID50=\KOOVEVDM\EGYVMPQT
PhysicalDesignator50=R95
PhysicalDesignatorLocked50=0
LogicalDesignator51=R92
LogicalPartID51=1
DocumentName51=DSP_FPGA.SchDoc
ChannelName51=INTERFACE
UniqueID51=\KOOVEVDM\EUOYQSLT
PhysicalDesignator51=R92
PhysicalDesignatorLocked51=0
LogicalDesignator52=R86
LogicalPartID52=1
DocumentName52=DSP_FPGA.SchDoc
ChannelName52=INTERFACE
UniqueID52=\KOOVEVDM\EVOAMCWM
PhysicalDesignator52=R86
PhysicalDesignatorLocked52=0
LogicalDesignator53=R105
LogicalPartID53=1
DocumentName53=DSP_FPGA.SchDoc
ChannelName53=INTERFACE
UniqueID53=\KOOVEVDM\FCJKBCXD
PhysicalDesignator53=R105
PhysicalDesignatorLocked53=0
LogicalDesignator54=R83
LogicalPartID54=1
DocumentName54=DSP_FPGA.SchDoc
ChannelName54=INTERFACE
UniqueID54=\KOOVEVDM\GVELSTRR
PhysicalDesignator54=R83
PhysicalDesignatorLocked54=0
LogicalDesignator55=R100
LogicalPartID55=1
DocumentName55=DSP_FPGA.SchDoc
ChannelName55=INTERFACE
UniqueID55=\KOOVEVDM\GYMETKFA
PhysicalDesignator55=R100
PhysicalDesignatorLocked55=0
LogicalDesignator56=R93
LogicalPartID56=1
DocumentName56=DSP_FPGA.SchDoc
ChannelName56=INTERFACE
UniqueID56=\KOOVEVDM\HBACEQFM
PhysicalDesignator56=R93
PhysicalDesignatorLocked56=0
LogicalDesignator57=R75
LogicalPartID57=1
DocumentName57=DSP_FPGA.SchDoc
ChannelName57=INTERFACE
UniqueID57=\KOOVEVDM\HEFDTWLC
PhysicalDesignator57=R75
PhysicalDesignatorLocked57=0
LogicalDesignator58=R77
LogicalPartID58=1
DocumentName58=DSP_FPGA.SchDoc
ChannelName58=INTERFACE
UniqueID58=\KOOVEVDM\HSTVORAC
PhysicalDesignator58=R77
PhysicalDesignatorLocked58=0
LogicalDesignator59=R96
LogicalPartID59=1
DocumentName59=DSP_FPGA.SchDoc
ChannelName59=INTERFACE
UniqueID59=\KOOVEVDM\IDTKLSHL
PhysicalDesignator59=R96
PhysicalDesignatorLocked59=0
LogicalDesignator60=R81
LogicalPartID60=1
DocumentName60=DSP_FPGA.SchDoc
ChannelName60=INTERFACE
UniqueID60=\KOOVEVDM\IXNKNOAB
PhysicalDesignator60=R81
PhysicalDesignatorLocked60=0
LogicalDesignator61=R106
LogicalPartID61=1
DocumentName61=DSP_FPGA.SchDoc
ChannelName61=INTERFACE
UniqueID61=\KOOVEVDM\IYDTDRWT
PhysicalDesignator61=R106
PhysicalDesignatorLocked61=0
LogicalDesignator62=R101
LogicalPartID62=1
DocumentName62=DSP_FPGA.SchDoc
ChannelName62=INTERFACE
UniqueID62=\KOOVEVDM\KFKAMYHY
PhysicalDesignator62=R101
PhysicalDesignatorLocked62=0
LogicalDesignator63=R79
LogicalPartID63=1
DocumentName63=DSP_FPGA.SchDoc
ChannelName63=INTERFACE
UniqueID63=\KOOVEVDM\MMCIEKKI
PhysicalDesignator63=R79
PhysicalDesignatorLocked63=0
LogicalDesignator64=R99
LogicalPartID64=1
DocumentName64=DSP_FPGA.SchDoc
ChannelName64=INTERFACE
UniqueID64=\KOOVEVDM\PJQJDKEE
PhysicalDesignator64=R99
PhysicalDesignatorLocked64=0
LogicalDesignator65=R89
LogicalPartID65=1
DocumentName65=DSP_FPGA.SchDoc
ChannelName65=INTERFACE
UniqueID65=\KOOVEVDM\PNFLYFHT
PhysicalDesignator65=R89
PhysicalDesignatorLocked65=0
LogicalDesignator66=R78
LogicalPartID66=1
DocumentName66=DSP_FPGA.SchDoc
ChannelName66=INTERFACE
UniqueID66=\KOOVEVDM\PPPDCRXP
PhysicalDesignator66=R78
PhysicalDesignatorLocked66=0
LogicalDesignator67=R88
LogicalPartID67=1
DocumentName67=DSP_FPGA.SchDoc
ChannelName67=INTERFACE
UniqueID67=\KOOVEVDM\QUSXXXFI
PhysicalDesignator67=R88
PhysicalDesignatorLocked67=0
LogicalDesignator68=R102
LogicalPartID68=1
DocumentName68=DSP_FPGA.SchDoc
ChannelName68=INTERFACE
UniqueID68=\KOOVEVDM\RUAVROKI
PhysicalDesignator68=R102
PhysicalDesignatorLocked68=0
LogicalDesignator69=R76
LogicalPartID69=1
DocumentName69=DSP_FPGA.SchDoc
ChannelName69=INTERFACE
UniqueID69=\KOOVEVDM\RUDPFQEY
PhysicalDesignator69=R76
PhysicalDesignatorLocked69=0
LogicalDesignator70=R80
LogicalPartID70=1
DocumentName70=DSP_FPGA.SchDoc
ChannelName70=INTERFACE
UniqueID70=\KOOVEVDM\RXHVTJUN
PhysicalDesignator70=R80
PhysicalDesignatorLocked70=0
LogicalDesignator71=R90
LogicalPartID71=1
DocumentName71=DSP_FPGA.SchDoc
ChannelName71=INTERFACE
UniqueID71=\KOOVEVDM\TIVPQGEW
PhysicalDesignator71=R90
PhysicalDesignatorLocked71=0
LogicalDesignator72=R104
LogicalPartID72=1
DocumentName72=DSP_FPGA.SchDoc
ChannelName72=INTERFACE
UniqueID72=\KOOVEVDM\TJBSIGGQ
PhysicalDesignator72=R104
PhysicalDesignatorLocked72=0
LogicalDesignator73=R84
LogicalPartID73=1
DocumentName73=DSP_FPGA.SchDoc
ChannelName73=INTERFACE
UniqueID73=\KOOVEVDM\TNEFCRQA
PhysicalDesignator73=R84
PhysicalDesignatorLocked73=0
LogicalDesignator74=R107
LogicalPartID74=1
DocumentName74=DSP_FPGA.SchDoc
ChannelName74=INTERFACE
UniqueID74=\KOOVEVDM\UAEIQQMI
PhysicalDesignator74=R107
PhysicalDesignatorLocked74=0
LogicalDesignator75=R103
LogicalPartID75=1
DocumentName75=DSP_FPGA.SchDoc
ChannelName75=INTERFACE
UniqueID75=\KOOVEVDM\UAFMLTNM
PhysicalDesignator75=R103
PhysicalDesignatorLocked75=0
LogicalDesignator76=R94
LogicalPartID76=1
DocumentName76=DSP_FPGA.SchDoc
ChannelName76=INTERFACE
UniqueID76=\KOOVEVDM\UPHCBFSL
PhysicalDesignator76=R94
PhysicalDesignatorLocked76=0
LogicalDesignator77=R87
LogicalPartID77=1
DocumentName77=DSP_FPGA.SchDoc
ChannelName77=INTERFACE
UniqueID77=\KOOVEVDM\WGKMVCNC
PhysicalDesignator77=R87
PhysicalDesignatorLocked77=0
LogicalDesignator78=R85
LogicalPartID78=1
DocumentName78=DSP_FPGA.SchDoc
ChannelName78=INTERFACE
UniqueID78=\KOOVEVDM\WVALBWDF
PhysicalDesignator78=R85
PhysicalDesignatorLocked78=0
LogicalDesignator79=R74
LogicalPartID79=1
DocumentName79=DSP_FPGA.SchDoc
ChannelName79=INTERFACE
UniqueID79=\KOOVEVDM\WXOGXCDL
PhysicalDesignator79=R74
PhysicalDesignatorLocked79=0
LogicalDesignator80=C55
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=power
UniqueID80=\KQHBVDGX\ANIVIRRB
PhysicalDesignator80=C55
PhysicalDesignatorLocked80=0
LogicalDesignator81=C60
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=power
UniqueID81=\KQHBVDGX\AXKJXTNC
PhysicalDesignator81=C60
PhysicalDesignatorLocked81=0
LogicalDesignator82=C67
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=power
UniqueID82=\KQHBVDGX\BICRXPYN
PhysicalDesignator82=C67
PhysicalDesignatorLocked82=0
LogicalDesignator83=REG 4
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=power
UniqueID83=\KQHBVDGX\BOPURVJF
PhysicalDesignator83=REG 4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C77
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=power
UniqueID84=\KQHBVDGX\CENEUPRO
PhysicalDesignator84=C77
PhysicalDesignatorLocked84=0
LogicalDesignator85=C65
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=power
UniqueID85=\KQHBVDGX\DDAYRFXA
PhysicalDesignator85=C65
PhysicalDesignatorLocked85=0
LogicalDesignator86=C45
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=power
UniqueID86=\KQHBVDGX\DJHNBTHR
PhysicalDesignator86=C45
PhysicalDesignatorLocked86=0
LogicalDesignator87=C79
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=power
UniqueID87=\KQHBVDGX\DVHWDUGK
PhysicalDesignator87=C79
PhysicalDesignatorLocked87=0
LogicalDesignator88=C37
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=power
UniqueID88=\KQHBVDGX\EEKRKPQX
PhysicalDesignator88=C37
PhysicalDesignatorLocked88=0
LogicalDesignator89=C71
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=power
UniqueID89=\KQHBVDGX\EIAUPVTD
PhysicalDesignator89=C71
PhysicalDesignatorLocked89=0
LogicalDesignator90=REG 1
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=power
UniqueID90=\KQHBVDGX\ELMYMYHF
PhysicalDesignator90=REG 1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C53
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=power
UniqueID91=\KQHBVDGX\EMBNMHKN
PhysicalDesignator91=C53
PhysicalDesignatorLocked91=0
LogicalDesignator92=C38
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=power
UniqueID92=\KQHBVDGX\FFYODSJC
PhysicalDesignator92=C38
PhysicalDesignatorLocked92=0
LogicalDesignator93=C48
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=power
UniqueID93=\KQHBVDGX\GEPXYIND
PhysicalDesignator93=C48
PhysicalDesignatorLocked93=0
LogicalDesignator94=R65
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=power
UniqueID94=\KQHBVDGX\GJTDPCBN
PhysicalDesignator94=R65
PhysicalDesignatorLocked94=0
LogicalDesignator95=C59
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=power
UniqueID95=\KQHBVDGX\GQSFJOUX
PhysicalDesignator95=C59
PhysicalDesignatorLocked95=0
LogicalDesignator96=C76
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=power
UniqueID96=\KQHBVDGX\GUBUMBJI
PhysicalDesignator96=C76
PhysicalDesignatorLocked96=0
LogicalDesignator97=C69
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=power
UniqueID97=\KQHBVDGX\HBSYGWDV
PhysicalDesignator97=C69
PhysicalDesignatorLocked97=0
LogicalDesignator98=C46
LogicalPartID98=1
DocumentName98=power.SchDoc
ChannelName98=power
UniqueID98=\KQHBVDGX\HESBGPPR
PhysicalDesignator98=C46
PhysicalDesignatorLocked98=0
LogicalDesignator99=C62
LogicalPartID99=1
DocumentName99=power.SchDoc
ChannelName99=power
UniqueID99=\KQHBVDGX\HRBUXCWR
PhysicalDesignator99=C62
PhysicalDesignatorLocked99=0
LogicalDesignator100=C49
LogicalPartID100=1
DocumentName100=power.SchDoc
ChannelName100=power
UniqueID100=\KQHBVDGX\HXRLAIGP
PhysicalDesignator100=C49
PhysicalDesignatorLocked100=0
LogicalDesignator101=C80
LogicalPartID101=1
DocumentName101=power.SchDoc
ChannelName101=power
UniqueID101=\KQHBVDGX\JGALWKSQ
PhysicalDesignator101=C80
PhysicalDesignatorLocked101=0
LogicalDesignator102=C82
LogicalPartID102=1
DocumentName102=power.SchDoc
ChannelName102=power
UniqueID102=\KQHBVDGX\JUIBFUAE
PhysicalDesignator102=C82
PhysicalDesignatorLocked102=0
LogicalDesignator103=C39
LogicalPartID103=1
DocumentName103=power.SchDoc
ChannelName103=power
UniqueID103=\KQHBVDGX\KCAMUJJY
PhysicalDesignator103=C39
PhysicalDesignatorLocked103=0
LogicalDesignator104=R68
LogicalPartID104=1
DocumentName104=power.SchDoc
ChannelName104=power
UniqueID104=\KQHBVDGX\KJYUITHD
PhysicalDesignator104=R68
PhysicalDesignatorLocked104=0
LogicalDesignator105=C68
LogicalPartID105=1
DocumentName105=power.SchDoc
ChannelName105=power
UniqueID105=\KQHBVDGX\KYPKMKYX
PhysicalDesignator105=C68
PhysicalDesignatorLocked105=0
LogicalDesignator106=R62
LogicalPartID106=1
DocumentName106=power.SchDoc
ChannelName106=power
UniqueID106=\KQHBVDGX\MAWQLRXL
PhysicalDesignator106=R62
PhysicalDesignatorLocked106=0
LogicalDesignator107=C73
LogicalPartID107=1
DocumentName107=power.SchDoc
ChannelName107=power
UniqueID107=\KQHBVDGX\MLEIKEAT
PhysicalDesignator107=C73
PhysicalDesignatorLocked107=0
LogicalDesignator108=C58
LogicalPartID108=1
DocumentName108=power.SchDoc
ChannelName108=power
UniqueID108=\KQHBVDGX\MXGNIINE
PhysicalDesignator108=C58
PhysicalDesignatorLocked108=0
LogicalDesignator109=C50
LogicalPartID109=1
DocumentName109=power.SchDoc
ChannelName109=power
UniqueID109=\KQHBVDGX\NAEQTEHI
PhysicalDesignator109=C50
PhysicalDesignatorLocked109=0
LogicalDesignator110=REG 2
LogicalPartID110=1
DocumentName110=power.SchDoc
ChannelName110=power
UniqueID110=\KQHBVDGX\NIHVVNGN
PhysicalDesignator110=REG 2
PhysicalDesignatorLocked110=0
LogicalDesignator111=C90
LogicalPartID111=1
DocumentName111=power.SchDoc
ChannelName111=power
UniqueID111=\KQHBVDGX\NMPNFXJF
PhysicalDesignator111=C90
PhysicalDesignatorLocked111=0
LogicalDesignator112=C64
LogicalPartID112=1
DocumentName112=power.SchDoc
ChannelName112=power
UniqueID112=\KQHBVDGX\NMSBHJJM
PhysicalDesignator112=C64
PhysicalDesignatorLocked112=0
LogicalDesignator113=R67
LogicalPartID113=1
DocumentName113=power.SchDoc
ChannelName113=power
UniqueID113=\KQHBVDGX\NQWXMBLE
PhysicalDesignator113=R67
PhysicalDesignatorLocked113=0
LogicalDesignator114=C70
LogicalPartID114=1
DocumentName114=power.SchDoc
ChannelName114=power
UniqueID114=\KQHBVDGX\NSAGNRYX
PhysicalDesignator114=C70
PhysicalDesignatorLocked114=0
LogicalDesignator115=C44
LogicalPartID115=1
DocumentName115=power.SchDoc
ChannelName115=power
UniqueID115=\KQHBVDGX\OLDGDQNI
PhysicalDesignator115=C44
PhysicalDesignatorLocked115=0
LogicalDesignator116=C84
LogicalPartID116=1
DocumentName116=power.SchDoc
ChannelName116=power
UniqueID116=\KQHBVDGX\ONQMVVIX
PhysicalDesignator116=C84
PhysicalDesignatorLocked116=0
LogicalDesignator117=C41
LogicalPartID117=1
DocumentName117=power.SchDoc
ChannelName117=power
UniqueID117=\KQHBVDGX\OPOROLYO
PhysicalDesignator117=C41
PhysicalDesignatorLocked117=0
LogicalDesignator118=C66
LogicalPartID118=1
DocumentName118=power.SchDoc
ChannelName118=power
UniqueID118=\KQHBVDGX\PANQBKQF
PhysicalDesignator118=C66
PhysicalDesignatorLocked118=0
LogicalDesignator119=C43
LogicalPartID119=1
DocumentName119=power.SchDoc
ChannelName119=power
UniqueID119=\KQHBVDGX\PGECCBLM
PhysicalDesignator119=C43
PhysicalDesignatorLocked119=0
LogicalDesignator120=C36
LogicalPartID120=1
DocumentName120=power.SchDoc
ChannelName120=power
UniqueID120=\KQHBVDGX\PTUMPRLA
PhysicalDesignator120=C36
PhysicalDesignatorLocked120=0
LogicalDesignator121=R61
LogicalPartID121=1
DocumentName121=power.SchDoc
ChannelName121=power
UniqueID121=\KQHBVDGX\PWIMPCSL
PhysicalDesignator121=R61
PhysicalDesignatorLocked121=0
LogicalDesignator122=C72
LogicalPartID122=1
DocumentName122=power.SchDoc
ChannelName122=power
UniqueID122=\KQHBVDGX\QGWCDXQD
PhysicalDesignator122=C72
PhysicalDesignatorLocked122=0
LogicalDesignator123=C61
LogicalPartID123=1
DocumentName123=power.SchDoc
ChannelName123=power
UniqueID123=\KQHBVDGX\QHLXPVFR
PhysicalDesignator123=C61
PhysicalDesignatorLocked123=0
LogicalDesignator124=S3
LogicalPartID124=1
DocumentName124=power.SchDoc
ChannelName124=power
UniqueID124=\KQHBVDGX\QSKDSLVH
PhysicalDesignator124=S3
PhysicalDesignatorLocked124=0
LogicalDesignator125=D5
LogicalPartID125=1
DocumentName125=power.SchDoc
ChannelName125=power
UniqueID125=\KQHBVDGX\RMXTHEFM
PhysicalDesignator125=D5
PhysicalDesignatorLocked125=0
LogicalDesignator126=C86
LogicalPartID126=1
DocumentName126=power.SchDoc
ChannelName126=power
UniqueID126=\KQHBVDGX\RORERROB
PhysicalDesignator126=C86
PhysicalDesignatorLocked126=0
LogicalDesignator127=C54
LogicalPartID127=1
DocumentName127=power.SchDoc
ChannelName127=power
UniqueID127=\KQHBVDGX\RUXVKVTT
PhysicalDesignator127=C54
PhysicalDesignatorLocked127=0
LogicalDesignator128=C52
LogicalPartID128=1
DocumentName128=power.SchDoc
ChannelName128=power
UniqueID128=\KQHBVDGX\RWQMVIFH
PhysicalDesignator128=C52
PhysicalDesignatorLocked128=0
LogicalDesignator129=C57
LogicalPartID129=1
DocumentName129=power.SchDoc
ChannelName129=power
UniqueID129=\KQHBVDGX\RXGJRQOR
PhysicalDesignator129=C57
PhysicalDesignatorLocked129=0
LogicalDesignator130=J7
LogicalPartID130=1
DocumentName130=power.SchDoc
ChannelName130=power
UniqueID130=\KQHBVDGX\SCMDMTKH
PhysicalDesignator130=J7
PhysicalDesignatorLocked130=0
LogicalDesignator131=C87
LogicalPartID131=1
DocumentName131=power.SchDoc
ChannelName131=power
UniqueID131=\KQHBVDGX\SCUKWJPQ
PhysicalDesignator131=C87
PhysicalDesignatorLocked131=0
LogicalDesignator132=C88
LogicalPartID132=1
DocumentName132=power.SchDoc
ChannelName132=power
UniqueID132=\KQHBVDGX\SDTVOKKB
PhysicalDesignator132=C88
PhysicalDesignatorLocked132=0
LogicalDesignator133=REG 3
LogicalPartID133=1
DocumentName133=power.SchDoc
ChannelName133=power
UniqueID133=\KQHBVDGX\SHBASHMS
PhysicalDesignator133=REG 3
PhysicalDesignatorLocked133=0
LogicalDesignator134=C40
LogicalPartID134=1
DocumentName134=power.SchDoc
ChannelName134=power
UniqueID134=\KQHBVDGX\SIUDILDG
PhysicalDesignator134=C40
PhysicalDesignatorLocked134=0
LogicalDesignator135=R64
LogicalPartID135=1
DocumentName135=power.SchDoc
ChannelName135=power
UniqueID135=\KQHBVDGX\SJPRRLQA
PhysicalDesignator135=R64
PhysicalDesignatorLocked135=0
LogicalDesignator136=C81
LogicalPartID136=1
DocumentName136=power.SchDoc
ChannelName136=power
UniqueID136=\KQHBVDGX\SKAISDXY
PhysicalDesignator136=C81
PhysicalDesignatorLocked136=0
LogicalDesignator137=C51
LogicalPartID137=1
DocumentName137=power.SchDoc
ChannelName137=power
UniqueID137=\KQHBVDGX\TOIMDCOR
PhysicalDesignator137=C51
PhysicalDesignatorLocked137=0
LogicalDesignator138=R63
LogicalPartID138=1
DocumentName138=power.SchDoc
ChannelName138=power
UniqueID138=\KQHBVDGX\UAHSJDSA
PhysicalDesignator138=R63
PhysicalDesignatorLocked138=0
LogicalDesignator139=F1
LogicalPartID139=1
DocumentName139=power.SchDoc
ChannelName139=power
UniqueID139=\KQHBVDGX\UFDQQNGS
PhysicalDesignator139=F1
PhysicalDesignatorLocked139=0
LogicalDesignator140=C56
LogicalPartID140=1
DocumentName140=power.SchDoc
ChannelName140=power
UniqueID140=\KQHBVDGX\UGIKTKNK
PhysicalDesignator140=C56
PhysicalDesignatorLocked140=0
LogicalDesignator141=R69
LogicalPartID141=1
DocumentName141=power.SchDoc
ChannelName141=power
UniqueID141=\KQHBVDGX\UMPLCWOK
PhysicalDesignator141=R69
PhysicalDesignatorLocked141=0
LogicalDesignator142=D4
LogicalPartID142=1
DocumentName142=power.SchDoc
ChannelName142=power
UniqueID142=\KQHBVDGX\UXEIIJMJ
PhysicalDesignator142=D4
PhysicalDesignatorLocked142=0
LogicalDesignator143=C83
LogicalPartID143=1
DocumentName143=power.SchDoc
ChannelName143=power
UniqueID143=\KQHBVDGX\VFCQIOTF
PhysicalDesignator143=C83
PhysicalDesignatorLocked143=0
LogicalDesignator144=C35
LogicalPartID144=1
DocumentName144=power.SchDoc
ChannelName144=power
UniqueID144=\KQHBVDGX\VKSDYVCU
PhysicalDesignator144=C35
PhysicalDesignatorLocked144=0
LogicalDesignator145=C42
LogicalPartID145=1
DocumentName145=power.SchDoc
ChannelName145=power
UniqueID145=\KQHBVDGX\VSPORPDX
PhysicalDesignator145=C42
PhysicalDesignatorLocked145=0
LogicalDesignator146=C47
LogicalPartID146=1
DocumentName146=power.SchDoc
ChannelName146=power
UniqueID146=\KQHBVDGX\WALVKXRL
PhysicalDesignator146=C47
PhysicalDesignatorLocked146=0
LogicalDesignator147=C85
LogicalPartID147=1
DocumentName147=power.SchDoc
ChannelName147=power
UniqueID147=\KQHBVDGX\WGGDCDQF
PhysicalDesignator147=C85
PhysicalDesignatorLocked147=0
LogicalDesignator148=R66
LogicalPartID148=1
DocumentName148=power.SchDoc
ChannelName148=power
UniqueID148=\KQHBVDGX\WHNDAHCU
PhysicalDesignator148=R66
PhysicalDesignatorLocked148=0
LogicalDesignator149=REG 5
LogicalPartID149=1
DocumentName149=power.SchDoc
ChannelName149=power
UniqueID149=\KQHBVDGX\WHNPDKUA
PhysicalDesignator149=REG 5
PhysicalDesignatorLocked149=0
LogicalDesignator150=C63
LogicalPartID150=1
DocumentName150=power.SchDoc
ChannelName150=power
UniqueID150=\KQHBVDGX\WIOEASAJ
PhysicalDesignator150=C63
PhysicalDesignatorLocked150=0
LogicalDesignator151=C78
LogicalPartID151=1
DocumentName151=power.SchDoc
ChannelName151=power
UniqueID151=\KQHBVDGX\WNMXCBEY
PhysicalDesignator151=C78
PhysicalDesignatorLocked151=0
LogicalDesignator152=C89
LogicalPartID152=1
DocumentName152=power.SchDoc
ChannelName152=power
UniqueID152=\KQHBVDGX\WTYNQFVX
PhysicalDesignator152=C89
PhysicalDesignatorLocked152=0
LogicalDesignator153=C75
LogicalPartID153=1
DocumentName153=power.SchDoc
ChannelName153=power
UniqueID153=\KQHBVDGX\XTLTQLBQ
PhysicalDesignator153=C75
PhysicalDesignatorLocked153=0
LogicalDesignator154=C74
LogicalPartID154=1
DocumentName154=power.SchDoc
ChannelName154=power
UniqueID154=\KQHBVDGX\YBJAIJDO
PhysicalDesignator154=C74
PhysicalDesignatorLocked154=0
LogicalDesignator155=R70
LogicalPartID155=1
DocumentName155=power.SchDoc
ChannelName155=power
UniqueID155=\KQHBVDGX\YDVAUUTL
PhysicalDesignator155=R70
PhysicalDesignatorLocked155=0
LogicalDesignator156=R11
LogicalPartID156=1
DocumentName156=JTAG.SchDoc
ChannelName156=JTAG_DSP
UniqueID156=\MEPQRLPB\FIHMWJBV
PhysicalDesignator156=R11
PhysicalDesignatorLocked156=0
LogicalDesignator157=R15
LogicalPartID157=1
DocumentName157=JTAG.SchDoc
ChannelName157=JTAG_DSP
UniqueID157=\MEPQRLPB\GJWMFFKF
PhysicalDesignator157=R15
PhysicalDesignatorLocked157=0
LogicalDesignator158=R13
LogicalPartID158=1
DocumentName158=JTAG.SchDoc
ChannelName158=JTAG_DSP
UniqueID158=\MEPQRLPB\HUIOTWEN
PhysicalDesignator158=R13
PhysicalDesignatorLocked158=0
LogicalDesignator159=R20
LogicalPartID159=1
DocumentName159=JTAG.SchDoc
ChannelName159=JTAG_DSP
UniqueID159=\MEPQRLPB\IAJRMCSM
PhysicalDesignator159=R20
PhysicalDesignatorLocked159=0
LogicalDesignator160=R14
LogicalPartID160=1
DocumentName160=JTAG.SchDoc
ChannelName160=JTAG_DSP
UniqueID160=\MEPQRLPB\JTRAFBNE
PhysicalDesignator160=R14
PhysicalDesignatorLocked160=0
LogicalDesignator161=R10
LogicalPartID161=1
DocumentName161=JTAG.SchDoc
ChannelName161=JTAG_DSP
UniqueID161=\MEPQRLPB\JXMROPMG
PhysicalDesignator161=R10
PhysicalDesignatorLocked161=0
LogicalDesignator162=R19
LogicalPartID162=1
DocumentName162=JTAG.SchDoc
ChannelName162=JTAG_DSP
UniqueID162=\MEPQRLPB\NFLVSBXP
PhysicalDesignator162=R19
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=JTAG.SchDoc
ChannelName163=JTAG_DSP
UniqueID163=\MEPQRLPB\NRCYNVLY
PhysicalDesignator163=R12
PhysicalDesignatorLocked163=0
LogicalDesignator164=S1
LogicalPartID164=1
DocumentName164=JTAG.SchDoc
ChannelName164=JTAG_DSP
UniqueID164=\MEPQRLPB\OIDQIVUH
PhysicalDesignator164=S1
PhysicalDesignatorLocked164=0
LogicalDesignator165=J2
LogicalPartID165=1
DocumentName165=JTAG.SchDoc
ChannelName165=JTAG_DSP
UniqueID165=\MEPQRLPB\SHHYASFD
PhysicalDesignator165=J2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R17
LogicalPartID166=1
DocumentName166=JTAG.SchDoc
ChannelName166=JTAG_DSP
UniqueID166=\MEPQRLPB\SLCXRMAG
PhysicalDesignator166=R17
PhysicalDesignatorLocked166=0
LogicalDesignator167=R18
LogicalPartID167=1
DocumentName167=JTAG.SchDoc
ChannelName167=JTAG_DSP
UniqueID167=\MEPQRLPB\TWSHWUKC
PhysicalDesignator167=R18
PhysicalDesignatorLocked167=0
LogicalDesignator168=R21
LogicalPartID168=1
DocumentName168=JTAG.SchDoc
ChannelName168=JTAG_DSP
UniqueID168=\MEPQRLPB\YHBNTSOM
PhysicalDesignator168=R21
PhysicalDesignatorLocked168=0
LogicalDesignator169=R16
LogicalPartID169=1
DocumentName169=JTAG.SchDoc
ChannelName169=JTAG_DSP
UniqueID169=\MEPQRLPB\YRWMEVDW
PhysicalDesignator169=R16
PhysicalDesignatorLocked169=0
LogicalDesignator170=R133
LogicalPartID170=1
DocumentName170=FPGA_IO.SchDoc
ChannelName170=output
UniqueID170=\NFSTPFOA\AKCQHXTG
PhysicalDesignator170=R133
PhysicalDesignatorLocked170=0
LogicalDesignator171=R141
LogicalPartID171=1
DocumentName171=FPGA_IO.SchDoc
ChannelName171=output
UniqueID171=\NFSTPFOA\AXAMXRRE
PhysicalDesignator171=R141
PhysicalDesignatorLocked171=0
LogicalDesignator172=R120
LogicalPartID172=1
DocumentName172=FPGA_IO.SchDoc
ChannelName172=output
UniqueID172=\NFSTPFOA\BBFSJLFP
PhysicalDesignator172=R120
PhysicalDesignatorLocked172=0
LogicalDesignator173=R144
LogicalPartID173=1
DocumentName173=FPGA_IO.SchDoc
ChannelName173=output
UniqueID173=\NFSTPFOA\BGJBIXKH
PhysicalDesignator173=R144
PhysicalDesignatorLocked173=0
LogicalDesignator174=R135
LogicalPartID174=1
DocumentName174=FPGA_IO.SchDoc
ChannelName174=output
UniqueID174=\NFSTPFOA\CSEVTFJX
PhysicalDesignator174=R135
PhysicalDesignatorLocked174=0
LogicalDesignator175=R121
LogicalPartID175=1
DocumentName175=FPGA_IO.SchDoc
ChannelName175=output
UniqueID175=\NFSTPFOA\CVVJOAUO
PhysicalDesignator175=R121
PhysicalDesignatorLocked175=0
LogicalDesignator176=R128
LogicalPartID176=1
DocumentName176=FPGA_IO.SchDoc
ChannelName176=output
UniqueID176=\NFSTPFOA\EFUDVQIX
PhysicalDesignator176=R128
PhysicalDesignatorLocked176=0
LogicalDesignator177=R139
LogicalPartID177=1
DocumentName177=FPGA_IO.SchDoc
ChannelName177=output
UniqueID177=\NFSTPFOA\FTXEUCPY
PhysicalDesignator177=R139
PhysicalDesignatorLocked177=0
LogicalDesignator178=R129
LogicalPartID178=1
DocumentName178=FPGA_IO.SchDoc
ChannelName178=output
UniqueID178=\NFSTPFOA\HETKMVSE
PhysicalDesignator178=R129
PhysicalDesignatorLocked178=0
LogicalDesignator179=R131
LogicalPartID179=1
DocumentName179=FPGA_IO.SchDoc
ChannelName179=output
UniqueID179=\NFSTPFOA\HFJVQVVS
PhysicalDesignator179=R131
PhysicalDesignatorLocked179=0
LogicalDesignator180=R124
LogicalPartID180=1
DocumentName180=FPGA_IO.SchDoc
ChannelName180=output
UniqueID180=\NFSTPFOA\HRCPSSKG
PhysicalDesignator180=R124
PhysicalDesignatorLocked180=0
LogicalDesignator181=R125
LogicalPartID181=1
DocumentName181=FPGA_IO.SchDoc
ChannelName181=output
UniqueID181=\NFSTPFOA\IBLSMKHP
PhysicalDesignator181=R125
PhysicalDesignatorLocked181=0
LogicalDesignator182=R122
LogicalPartID182=1
DocumentName182=FPGA_IO.SchDoc
ChannelName182=output
UniqueID182=\NFSTPFOA\INKHSTGH
PhysicalDesignator182=R122
PhysicalDesignatorLocked182=0
LogicalDesignator183=R134
LogicalPartID183=1
DocumentName183=FPGA_IO.SchDoc
ChannelName183=output
UniqueID183=\NFSTPFOA\INVQKGVV
PhysicalDesignator183=R134
PhysicalDesignatorLocked183=0
LogicalDesignator184=R130
LogicalPartID184=1
DocumentName184=FPGA_IO.SchDoc
ChannelName184=output
UniqueID184=\NFSTPFOA\IPGEMKQB
PhysicalDesignator184=R130
PhysicalDesignatorLocked184=0
LogicalDesignator185=R127
LogicalPartID185=1
DocumentName185=FPGA_IO.SchDoc
ChannelName185=output
UniqueID185=\NFSTPFOA\JNWQMYNP
PhysicalDesignator185=R127
PhysicalDesignatorLocked185=0
LogicalDesignator186=R138
LogicalPartID186=1
DocumentName186=FPGA_IO.SchDoc
ChannelName186=output
UniqueID186=\NFSTPFOA\LFEUNSNG
PhysicalDesignator186=R138
PhysicalDesignatorLocked186=0
LogicalDesignator187=R132
LogicalPartID187=1
DocumentName187=FPGA_IO.SchDoc
ChannelName187=output
UniqueID187=\NFSTPFOA\LGFABMXX
PhysicalDesignator187=R132
PhysicalDesignatorLocked187=0
LogicalDesignator188=R137
LogicalPartID188=1
DocumentName188=FPGA_IO.SchDoc
ChannelName188=output
UniqueID188=\NFSTPFOA\MOMHUOMJ
PhysicalDesignator188=R137
PhysicalDesignatorLocked188=0
LogicalDesignator189=R123
LogicalPartID189=1
DocumentName189=FPGA_IO.SchDoc
ChannelName189=output
UniqueID189=\NFSTPFOA\NBVVTIWS
PhysicalDesignator189=R123
PhysicalDesignatorLocked189=0
LogicalDesignator190=R126
LogicalPartID190=1
DocumentName190=FPGA_IO.SchDoc
ChannelName190=output
UniqueID190=\NFSTPFOA\OFMHPIPI
PhysicalDesignator190=R126
PhysicalDesignatorLocked190=0
LogicalDesignator191=R143
LogicalPartID191=1
DocumentName191=FPGA_IO.SchDoc
ChannelName191=output
UniqueID191=\NFSTPFOA\SHIYGPKF
PhysicalDesignator191=R143
PhysicalDesignatorLocked191=0
LogicalDesignator192=P2
LogicalPartID192=1
DocumentName192=FPGA_IO.SchDoc
ChannelName192=output
UniqueID192=\NFSTPFOA\TEBURHAD
PhysicalDesignator192=P2
PhysicalDesignatorLocked192=0
LogicalDesignator193=R140
LogicalPartID193=1
DocumentName193=FPGA_IO.SchDoc
ChannelName193=output
UniqueID193=\NFSTPFOA\TWSKQXFN
PhysicalDesignator193=R140
PhysicalDesignatorLocked193=0
LogicalDesignator194=R142
LogicalPartID194=1
DocumentName194=FPGA_IO.SchDoc
ChannelName194=output
UniqueID194=\NFSTPFOA\UCVSISKD
PhysicalDesignator194=R142
PhysicalDesignatorLocked194=0
LogicalDesignator195=R136
LogicalPartID195=1
DocumentName195=FPGA_IO.SchDoc
ChannelName195=output
UniqueID195=\NFSTPFOA\WGROHNYK
PhysicalDesignator195=R136
PhysicalDesignatorLocked195=0
LogicalDesignator196=P1
LogicalPartID196=1
DocumentName196=FPGA_IO.SchDoc
ChannelName196=output
UniqueID196=\NFSTPFOA\YSOQFDJM
PhysicalDesignator196=P1
PhysicalDesignatorLocked196=0
LogicalDesignator197=uSD1
LogicalPartID197=1
DocumentName197=microSD.SchDoc
ChannelName197=MMC
UniqueID197=\QVMXPYAE\IEGUQEVE
PhysicalDesignator197=uSD1
PhysicalDesignatorLocked197=0
LogicalDesignator198=C33
LogicalPartID198=1
DocumentName198=microSD.SchDoc
ChannelName198=MMC
UniqueID198=\QVMXPYAE\QGLMALFU
PhysicalDesignator198=C33
PhysicalDesignatorLocked198=0
LogicalDesignator199=C34
LogicalPartID199=1
DocumentName199=microSD.SchDoc
ChannelName199=MMC
UniqueID199=\QVMXPYAE\YPPRGLYV
PhysicalDesignator199=C34
PhysicalDesignatorLocked199=0
LogicalDesignator200=R43
LogicalPartID200=1
DocumentName200=McBSP.SchDoc
ChannelName200=INT_Reset_CLK
UniqueID200=\RNMTMMOV\ACULLAGX
PhysicalDesignator200=R43
PhysicalDesignatorLocked200=0
LogicalDesignator201=R59
LogicalPartID201=1
DocumentName201=McBSP.SchDoc
ChannelName201=INT_Reset_CLK
UniqueID201=\RNMTMMOV\AJQNGVOJ
PhysicalDesignator201=R59
PhysicalDesignatorLocked201=0
LogicalDesignator202=R35
LogicalPartID202=1
DocumentName202=McBSP.SchDoc
ChannelName202=INT_Reset_CLK
UniqueID202=\RNMTMMOV\AMYQJXDN
PhysicalDesignator202=R35
PhysicalDesignatorLocked202=0
LogicalDesignator203=R55
LogicalPartID203=1
DocumentName203=McBSP.SchDoc
ChannelName203=INT_Reset_CLK
UniqueID203=\RNMTMMOV\ANIMVKES
PhysicalDesignator203=R55
PhysicalDesignatorLocked203=0
LogicalDesignator204=E1
LogicalPartID204=1
DocumentName204=McBSP.SchDoc
ChannelName204=INT_Reset_CLK
UniqueID204=\RNMTMMOV\BAKRTFFB
PhysicalDesignator204=E1
PhysicalDesignatorLocked204=0
LogicalDesignator205=R27
LogicalPartID205=1
DocumentName205=McBSP.SchDoc
ChannelName205=INT_Reset_CLK
UniqueID205=\RNMTMMOV\BJVIWJYF
PhysicalDesignator205=R27
PhysicalDesignatorLocked205=0
LogicalDesignator206=R52
LogicalPartID206=1
DocumentName206=McBSP.SchDoc
ChannelName206=INT_Reset_CLK
UniqueID206=\RNMTMMOV\CKBPHUTQ
PhysicalDesignator206=R52
PhysicalDesignatorLocked206=0
LogicalDesignator207=C32
LogicalPartID207=1
DocumentName207=McBSP.SchDoc
ChannelName207=INT_Reset_CLK
UniqueID207=\RNMTMMOV\CPUJGKKF
PhysicalDesignator207=C32
PhysicalDesignatorLocked207=0
LogicalDesignator208=R58
LogicalPartID208=1
DocumentName208=McBSP.SchDoc
ChannelName208=INT_Reset_CLK
UniqueID208=\RNMTMMOV\CRXRXMRV
PhysicalDesignator208=R58
PhysicalDesignatorLocked208=0
LogicalDesignator209=C27
LogicalPartID209=1
DocumentName209=McBSP.SchDoc
ChannelName209=INT_Reset_CLK
UniqueID209=\RNMTMMOV\CWDTEIRD
PhysicalDesignator209=C27
PhysicalDesignatorLocked209=0
LogicalDesignator210=C19
LogicalPartID210=1
DocumentName210=McBSP.SchDoc
ChannelName210=INT_Reset_CLK
UniqueID210=\RNMTMMOV\CYTJGTXN
PhysicalDesignator210=C19
PhysicalDesignatorLocked210=0
LogicalDesignator211=C31
LogicalPartID211=1
DocumentName211=McBSP.SchDoc
ChannelName211=INT_Reset_CLK
UniqueID211=\RNMTMMOV\DARERJNA
PhysicalDesignator211=C31
PhysicalDesignatorLocked211=0
LogicalDesignator212=R44
LogicalPartID212=1
DocumentName212=McBSP.SchDoc
ChannelName212=INT_Reset_CLK
UniqueID212=\RNMTMMOV\EADYQKAI
PhysicalDesignator212=R44
PhysicalDesignatorLocked212=0
LogicalDesignator213=C16
LogicalPartID213=1
DocumentName213=McBSP.SchDoc
ChannelName213=INT_Reset_CLK
UniqueID213=\RNMTMMOV\ENYMLQKF
PhysicalDesignator213=C16
PhysicalDesignatorLocked213=0
LogicalDesignator214=R29
LogicalPartID214=1
DocumentName214=McBSP.SchDoc
ChannelName214=INT_Reset_CLK
UniqueID214=\RNMTMMOV\FQHLSWWW
PhysicalDesignator214=R29
PhysicalDesignatorLocked214=0
LogicalDesignator215=C21
LogicalPartID215=1
DocumentName215=McBSP.SchDoc
ChannelName215=INT_Reset_CLK
UniqueID215=\RNMTMMOV\GIVGHMML
PhysicalDesignator215=C21
PhysicalDesignatorLocked215=0
LogicalDesignator216=C20
LogicalPartID216=1
DocumentName216=McBSP.SchDoc
ChannelName216=INT_Reset_CLK
UniqueID216=\RNMTMMOV\GOPCTXHN
PhysicalDesignator216=C20
PhysicalDesignatorLocked216=0
LogicalDesignator217=Crystal1
LogicalPartID217=1
DocumentName217=McBSP.SchDoc
ChannelName217=INT_Reset_CLK
UniqueID217=\RNMTMMOV\GVHDKGCN
PhysicalDesignator217=Crystal1
PhysicalDesignatorLocked217=0
LogicalDesignator218=C28
LogicalPartID218=1
DocumentName218=McBSP.SchDoc
ChannelName218=INT_Reset_CLK
UniqueID218=\RNMTMMOV\HDTFHQKH
PhysicalDesignator218=C28
PhysicalDesignatorLocked218=0
LogicalDesignator219=C25
LogicalPartID219=1
DocumentName219=McBSP.SchDoc
ChannelName219=INT_Reset_CLK
UniqueID219=\RNMTMMOV\HSUIURCN
PhysicalDesignator219=C25
PhysicalDesignatorLocked219=0
LogicalDesignator220=R48
LogicalPartID220=1
DocumentName220=McBSP.SchDoc
ChannelName220=INT_Reset_CLK
UniqueID220=\RNMTMMOV\HYXDJQDD
PhysicalDesignator220=R48
PhysicalDesignatorLocked220=0
LogicalDesignator221=R26
LogicalPartID221=1
DocumentName221=McBSP.SchDoc
ChannelName221=INT_Reset_CLK
UniqueID221=\RNMTMMOV\ISBLMJYR
PhysicalDesignator221=R26
PhysicalDesignatorLocked221=0
LogicalDesignator222=R38
LogicalPartID222=1
DocumentName222=McBSP.SchDoc
ChannelName222=INT_Reset_CLK
UniqueID222=\RNMTMMOV\IWTMISKE
PhysicalDesignator222=R38
PhysicalDesignatorLocked222=0
LogicalDesignator223=C26
LogicalPartID223=1
DocumentName223=McBSP.SchDoc
ChannelName223=INT_Reset_CLK
UniqueID223=\RNMTMMOV\IXQSOSVK
PhysicalDesignator223=C26
PhysicalDesignatorLocked223=0
LogicalDesignator224=R22
LogicalPartID224=1
DocumentName224=McBSP.SchDoc
ChannelName224=INT_Reset_CLK
UniqueID224=\RNMTMMOV\JJQRAKYD
PhysicalDesignator224=R22
PhysicalDesignatorLocked224=0
LogicalDesignator225=R34
LogicalPartID225=1
DocumentName225=McBSP.SchDoc
ChannelName225=INT_Reset_CLK
UniqueID225=\RNMTMMOV\KFAAKJMP
PhysicalDesignator225=R34
PhysicalDesignatorLocked225=0
LogicalDesignator226=R37
LogicalPartID226=1
DocumentName226=McBSP.SchDoc
ChannelName226=INT_Reset_CLK
UniqueID226=\RNMTMMOV\KFSTFAYQ
PhysicalDesignator226=R37
PhysicalDesignatorLocked226=0
LogicalDesignator227=C12
LogicalPartID227=1
DocumentName227=McBSP.SchDoc
ChannelName227=INT_Reset_CLK
UniqueID227=\RNMTMMOV\KIWQMLIB
PhysicalDesignator227=C12
PhysicalDesignatorLocked227=0
LogicalDesignator228=R33
LogicalPartID228=1
DocumentName228=McBSP.SchDoc
ChannelName228=INT_Reset_CLK
UniqueID228=\RNMTMMOV\KKRFWYOL
PhysicalDesignator228=R33
PhysicalDesignatorLocked228=0
LogicalDesignator229=R42
LogicalPartID229=1
DocumentName229=McBSP.SchDoc
ChannelName229=INT_Reset_CLK
UniqueID229=\RNMTMMOV\KKUXIQLC
PhysicalDesignator229=R42
PhysicalDesignatorLocked229=0
LogicalDesignator230=FB8
LogicalPartID230=1
DocumentName230=McBSP.SchDoc
ChannelName230=INT_Reset_CLK
UniqueID230=\RNMTMMOV\KTPVFURQ
PhysicalDesignator230=FB8
PhysicalDesignatorLocked230=0
LogicalDesignator231=R56
LogicalPartID231=1
DocumentName231=McBSP.SchDoc
ChannelName231=INT_Reset_CLK
UniqueID231=\RNMTMMOV\KTRVODLG
PhysicalDesignator231=R56
PhysicalDesignatorLocked231=0
LogicalDesignator232=R46
LogicalPartID232=1
DocumentName232=McBSP.SchDoc
ChannelName232=INT_Reset_CLK
UniqueID232=\RNMTMMOV\KUEJCQAT
PhysicalDesignator232=R46
PhysicalDesignatorLocked232=0
LogicalDesignator233=C18
LogicalPartID233=1
DocumentName233=McBSP.SchDoc
ChannelName233=INT_Reset_CLK
UniqueID233=\RNMTMMOV\KUFNBRSH
PhysicalDesignator233=C18
PhysicalDesignatorLocked233=0
LogicalDesignator234=R51
LogicalPartID234=1
DocumentName234=McBSP.SchDoc
ChannelName234=INT_Reset_CLK
UniqueID234=\RNMTMMOV\KUUSRSSL
PhysicalDesignator234=R51
PhysicalDesignatorLocked234=0
LogicalDesignator235=R40
LogicalPartID235=1
DocumentName235=McBSP.SchDoc
ChannelName235=INT_Reset_CLK
UniqueID235=\RNMTMMOV\KYJRLLEG
PhysicalDesignator235=R40
PhysicalDesignatorLocked235=0
LogicalDesignator236=C17
LogicalPartID236=1
DocumentName236=McBSP.SchDoc
ChannelName236=INT_Reset_CLK
UniqueID236=\RNMTMMOV\LAKKXTMO
PhysicalDesignator236=C17
PhysicalDesignatorLocked236=0
LogicalDesignator237=FB13
LogicalPartID237=1
DocumentName237=McBSP.SchDoc
ChannelName237=INT_Reset_CLK
UniqueID237=\RNMTMMOV\LDLUYBOI
PhysicalDesignator237=FB13
PhysicalDesignatorLocked237=0
LogicalDesignator238=R53
LogicalPartID238=1
DocumentName238=McBSP.SchDoc
ChannelName238=INT_Reset_CLK
UniqueID238=\RNMTMMOV\LMSEECCX
PhysicalDesignator238=R53
PhysicalDesignatorLocked238=0
LogicalDesignator239=R23
LogicalPartID239=1
DocumentName239=McBSP.SchDoc
ChannelName239=INT_Reset_CLK
UniqueID239=\RNMTMMOV\LRJTTTPE
PhysicalDesignator239=R23
PhysicalDesignatorLocked239=0
LogicalDesignator240=D2
LogicalPartID240=1
DocumentName240=McBSP.SchDoc
ChannelName240=INT_Reset_CLK
UniqueID240=\RNMTMMOV\MCFCMRBR
PhysicalDesignator240=RESET
PhysicalDesignatorLocked240=0
LogicalDesignator241=AIC1
LogicalPartID241=1
DocumentName241=McBSP.SchDoc
ChannelName241=INT_Reset_CLK
UniqueID241=\RNMTMMOV\MQUHPWBD
PhysicalDesignator241=AIC1
PhysicalDesignatorLocked241=0
LogicalDesignator242=FB12
LogicalPartID242=1
DocumentName242=McBSP.SchDoc
ChannelName242=INT_Reset_CLK
UniqueID242=\RNMTMMOV\NGSBSWLU
PhysicalDesignator242=FB12
PhysicalDesignatorLocked242=0
LogicalDesignator243=FB7
LogicalPartID243=1
DocumentName243=McBSP.SchDoc
ChannelName243=INT_Reset_CLK
UniqueID243=\RNMTMMOV\NNLJHJXT
PhysicalDesignator243=FB7
PhysicalDesignatorLocked243=0
LogicalDesignator244=R30
LogicalPartID244=1
DocumentName244=McBSP.SchDoc
ChannelName244=INT_Reset_CLK
UniqueID244=\RNMTMMOV\OBYPCOHW
PhysicalDesignator244=R30
PhysicalDesignatorLocked244=0
LogicalDesignator245=C14
LogicalPartID245=1
DocumentName245=McBSP.SchDoc
ChannelName245=INT_Reset_CLK
UniqueID245=\RNMTMMOV\PKJFIGRS
PhysicalDesignator245=C14
PhysicalDesignatorLocked245=0
LogicalDesignator246=FB10
LogicalPartID246=1
DocumentName246=McBSP.SchDoc
ChannelName246=INT_Reset_CLK
UniqueID246=\RNMTMMOV\QHBIDGBI
PhysicalDesignator246=FB10
PhysicalDesignatorLocked246=0
LogicalDesignator247=C24
LogicalPartID247=1
DocumentName247=McBSP.SchDoc
ChannelName247=INT_Reset_CLK
UniqueID247=\RNMTMMOV\QVTEVPQK
PhysicalDesignator247=C24
PhysicalDesignatorLocked247=0
LogicalDesignator248=R25
LogicalPartID248=1
DocumentName248=McBSP.SchDoc
ChannelName248=INT_Reset_CLK
UniqueID248=\RNMTMMOV\SCJNOLQF
PhysicalDesignator248=R25
PhysicalDesignatorLocked248=0
LogicalDesignator249=R50
LogicalPartID249=1
DocumentName249=McBSP.SchDoc
ChannelName249=INT_Reset_CLK
UniqueID249=\RNMTMMOV\SMLFAHFC
PhysicalDesignator249=R50
PhysicalDesignatorLocked249=0
LogicalDesignator250=R54
LogicalPartID250=1
DocumentName250=McBSP.SchDoc
ChannelName250=INT_Reset_CLK
UniqueID250=\RNMTMMOV\SNGMYNRY
PhysicalDesignator250=R54
PhysicalDesignatorLocked250=0
LogicalDesignator251=R60
LogicalPartID251=1
DocumentName251=McBSP.SchDoc
ChannelName251=INT_Reset_CLK
UniqueID251=\RNMTMMOV\SSJTKKJD
PhysicalDesignator251=R60
PhysicalDesignatorLocked251=0
LogicalDesignator252=C29
LogicalPartID252=1
DocumentName252=McBSP.SchDoc
ChannelName252=INT_Reset_CLK
UniqueID252=\RNMTMMOV\SYVOEOQU
PhysicalDesignator252=C29
PhysicalDesignatorLocked252=0
LogicalDesignator253=R41
LogicalPartID253=1
DocumentName253=McBSP.SchDoc
ChannelName253=INT_Reset_CLK
UniqueID253=\RNMTMMOV\TAURLGDC
PhysicalDesignator253=R41
PhysicalDesignatorLocked253=0
LogicalDesignator254=R49
LogicalPartID254=1
DocumentName254=McBSP.SchDoc
ChannelName254=INT_Reset_CLK
UniqueID254=\RNMTMMOV\TCMWQMAU
PhysicalDesignator254=R49
PhysicalDesignatorLocked254=0
LogicalDesignator255=C22
LogicalPartID255=1
DocumentName255=McBSP.SchDoc
ChannelName255=INT_Reset_CLK
UniqueID255=\RNMTMMOV\TCNRKVEJ
PhysicalDesignator255=C22
PhysicalDesignatorLocked255=0
LogicalDesignator256=J6
LogicalPartID256=1
DocumentName256=McBSP.SchDoc
ChannelName256=INT_Reset_CLK
UniqueID256=\RNMTMMOV\TKIIDLOT
PhysicalDesignator256=J6
PhysicalDesignatorLocked256=0
LogicalDesignator257=C15
LogicalPartID257=1
DocumentName257=McBSP.SchDoc
ChannelName257=INT_Reset_CLK
UniqueID257=\RNMTMMOV\TLUEOUXN
PhysicalDesignator257=C15
PhysicalDesignatorLocked257=0
LogicalDesignator258=R36
LogicalPartID258=1
DocumentName258=McBSP.SchDoc
ChannelName258=INT_Reset_CLK
UniqueID258=\RNMTMMOV\TSPLYPPH
PhysicalDesignator258=R36
PhysicalDesignatorLocked258=0
LogicalDesignator259=R57
LogicalPartID259=1
DocumentName259=McBSP.SchDoc
ChannelName259=INT_Reset_CLK
UniqueID259=\RNMTMMOV\TWXYQDGC
PhysicalDesignator259=R57
PhysicalDesignatorLocked259=0
LogicalDesignator260=R45
LogicalPartID260=1
DocumentName260=McBSP.SchDoc
ChannelName260=INT_Reset_CLK
UniqueID260=\RNMTMMOV\TXHQTPQQ
PhysicalDesignator260=R45
PhysicalDesignatorLocked260=0
LogicalDesignator261=FB9
LogicalPartID261=1
DocumentName261=McBSP.SchDoc
ChannelName261=INT_Reset_CLK
UniqueID261=\RNMTMMOV\UELWXGIM
PhysicalDesignator261=FB9
PhysicalDesignatorLocked261=0
LogicalDesignator262=D3
LogicalPartID262=1
DocumentName262=McBSP.SchDoc
ChannelName262=INT_Reset_CLK
UniqueID262=\RNMTMMOV\VLFHSVMD
PhysicalDesignator262=D3
PhysicalDesignatorLocked262=0
LogicalDesignator263=FB11
LogicalPartID263=1
DocumentName263=McBSP.SchDoc
ChannelName263=INT_Reset_CLK
UniqueID263=\RNMTMMOV\VLMJNBMN
PhysicalDesignator263=FB11
PhysicalDesignatorLocked263=0
LogicalDesignator264=R39
LogicalPartID264=1
DocumentName264=McBSP.SchDoc
ChannelName264=INT_Reset_CLK
UniqueID264=\RNMTMMOV\VVBLCPCS
PhysicalDesignator264=R39
PhysicalDesignatorLocked264=0
LogicalDesignator265=R32
LogicalPartID265=1
DocumentName265=McBSP.SchDoc
ChannelName265=INT_Reset_CLK
UniqueID265=\RNMTMMOV\VVSTXRYL
PhysicalDesignator265=R32
PhysicalDesignatorLocked265=0
LogicalDesignator266=J3
LogicalPartID266=1
DocumentName266=McBSP.SchDoc
ChannelName266=INT_Reset_CLK
UniqueID266=\RNMTMMOV\WENKUODE
PhysicalDesignator266=J3
PhysicalDesignatorLocked266=0
LogicalDesignator267=FB6
LogicalPartID267=1
DocumentName267=McBSP.SchDoc
ChannelName267=INT_Reset_CLK
UniqueID267=\RNMTMMOV\WHOPPFUE
PhysicalDesignator267=FB6
PhysicalDesignatorLocked267=0
LogicalDesignator268=R28
LogicalPartID268=1
DocumentName268=McBSP.SchDoc
ChannelName268=INT_Reset_CLK
UniqueID268=\RNMTMMOV\XHJHKMAX
PhysicalDesignator268=R28
PhysicalDesignatorLocked268=0
LogicalDesignator269=J5
LogicalPartID269=1
DocumentName269=McBSP.SchDoc
ChannelName269=INT_Reset_CLK
UniqueID269=\RNMTMMOV\XICTMWFF
PhysicalDesignator269=J5
PhysicalDesignatorLocked269=0
LogicalDesignator270=R47
LogicalPartID270=1
DocumentName270=McBSP.SchDoc
ChannelName270=INT_Reset_CLK
UniqueID270=\RNMTMMOV\XTYXFBED
PhysicalDesignator270=R47
PhysicalDesignatorLocked270=0
LogicalDesignator271=R31
LogicalPartID271=1
DocumentName271=McBSP.SchDoc
ChannelName271=INT_Reset_CLK
UniqueID271=\RNMTMMOV\XUTRFUJO
PhysicalDesignator271=R31
PhysicalDesignatorLocked271=0
LogicalDesignator272=C11
LogicalPartID272=1
DocumentName272=McBSP.SchDoc
ChannelName272=INT_Reset_CLK
UniqueID272=\RNMTMMOV\YDOURSTW
PhysicalDesignator272=C11
PhysicalDesignatorLocked272=0
LogicalDesignator273=C13
LogicalPartID273=1
DocumentName273=McBSP.SchDoc
ChannelName273=INT_Reset_CLK
UniqueID273=\RNMTMMOV\YESFHEUT
PhysicalDesignator273=C13
PhysicalDesignatorLocked273=0
LogicalDesignator274=J4
LogicalPartID274=1
DocumentName274=McBSP.SchDoc
ChannelName274=INT_Reset_CLK
UniqueID274=\RNMTMMOV\YGCIJTPD
PhysicalDesignator274=J4
PhysicalDesignatorLocked274=0
LogicalDesignator275=C30
LogicalPartID275=1
DocumentName275=McBSP.SchDoc
ChannelName275=INT_Reset_CLK
UniqueID275=\RNMTMMOV\YJDGOYNX
PhysicalDesignator275=C30
PhysicalDesignatorLocked275=0
LogicalDesignator276=C23
LogicalPartID276=1
DocumentName276=McBSP.SchDoc
ChannelName276=INT_Reset_CLK
UniqueID276=\RNMTMMOV\YOCFHTXV
PhysicalDesignator276=C23
PhysicalDesignatorLocked276=0
LogicalDesignator277=R24
LogicalPartID277=1
DocumentName277=McBSP.SchDoc
ChannelName277=INT_Reset_CLK
UniqueID277=\RNMTMMOV\YPTIHSVE
PhysicalDesignator277=R24
PhysicalDesignatorLocked277=0
LogicalDesignator278=ADM1
LogicalPartID278=1
DocumentName278=McBSP.SchDoc
ChannelName278=INT_Reset_CLK
UniqueID278=\RNMTMMOV\YQIMMTDY
PhysicalDesignator278=ADM1
PhysicalDesignatorLocked278=0
LogicalDesignator279=S2
LogicalPartID279=1
DocumentName279=McBSP.SchDoc
ChannelName279=INT_Reset_CLK
UniqueID279=\RNMTMMOV\YTINENTG
PhysicalDesignator279=S2
PhysicalDesignatorLocked279=0
LogicalDesignator280=R2
LogicalPartID280=1
DocumentName280=DSP_USB.SchDoc
ChannelName280=USB
UniqueID280=\YXGMASFB\BDUFNPPC
PhysicalDesignator280=R2
PhysicalDesignatorLocked280=0
LogicalDesignator281=R3
LogicalPartID281=1
DocumentName281=DSP_USB.SchDoc
ChannelName281=USB
UniqueID281=\YXGMASFB\CAMQNGRV
PhysicalDesignator281=R3
PhysicalDesignatorLocked281=0
LogicalDesignator282=C2
LogicalPartID282=1
DocumentName282=DSP_USB.SchDoc
ChannelName282=USB
UniqueID282=\YXGMASFB\CIVTYFMO
PhysicalDesignator282=C2
PhysicalDesignatorLocked282=0
LogicalDesignator283=R7
LogicalPartID283=1
DocumentName283=DSP_USB.SchDoc
ChannelName283=USB
UniqueID283=\YXGMASFB\ERUTDGYH
PhysicalDesignator283=R7
PhysicalDesignatorLocked283=0
LogicalDesignator284=C4
LogicalPartID284=1
DocumentName284=DSP_USB.SchDoc
ChannelName284=USB
UniqueID284=\YXGMASFB\FFMUAQQB
PhysicalDesignator284=C4
PhysicalDesignatorLocked284=0
LogicalDesignator285=C8
LogicalPartID285=1
DocumentName285=DSP_USB.SchDoc
ChannelName285=USB
UniqueID285=\YXGMASFB\FLLYWKRH
PhysicalDesignator285=C8
PhysicalDesignatorLocked285=0
LogicalDesignator286=C7
LogicalPartID286=1
DocumentName286=DSP_USB.SchDoc
ChannelName286=USB
UniqueID286=\YXGMASFB\GBGPVKDI
PhysicalDesignator286=C7
PhysicalDesignatorLocked286=0
LogicalDesignator287=FB1
LogicalPartID287=1
DocumentName287=DSP_USB.SchDoc
ChannelName287=USB
UniqueID287=\YXGMASFB\HALACCHC
PhysicalDesignator287=FB1
PhysicalDesignatorLocked287=0
LogicalDesignator288=C1
LogicalPartID288=1
DocumentName288=DSP_USB.SchDoc
ChannelName288=USB
UniqueID288=\YXGMASFB\HFOTJJMK
PhysicalDesignator288=C1
PhysicalDesignatorLocked288=0
LogicalDesignator289=R5
LogicalPartID289=1
DocumentName289=DSP_USB.SchDoc
ChannelName289=USB
UniqueID289=\YXGMASFB\KSMYDBHA
PhysicalDesignator289=R5
PhysicalDesignatorLocked289=0
LogicalDesignator290=R1
LogicalPartID290=1
DocumentName290=DSP_USB.SchDoc
ChannelName290=USB
UniqueID290=\YXGMASFB\MDCYHOMX
PhysicalDesignator290=R1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R9
LogicalPartID291=1
DocumentName291=DSP_USB.SchDoc
ChannelName291=USB
UniqueID291=\YXGMASFB\MWDFWMVH
PhysicalDesignator291=R9
PhysicalDesignatorLocked291=0
LogicalDesignator292=FB3
LogicalPartID292=1
DocumentName292=DSP_USB.SchDoc
ChannelName292=USB
UniqueID292=\YXGMASFB\NGJTSGGT
PhysicalDesignator292=FB3
PhysicalDesignatorLocked292=0
LogicalDesignator293=FB4
LogicalPartID293=1
DocumentName293=DSP_USB.SchDoc
ChannelName293=USB
UniqueID293=\YXGMASFB\OKWAYQYS
PhysicalDesignator293=FB4
PhysicalDesignatorLocked293=0
LogicalDesignator294=D1
LogicalPartID294=1
DocumentName294=DSP_USB.SchDoc
ChannelName294=USB
UniqueID294=\YXGMASFB\PLNQUDNB
PhysicalDesignator294=D1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R6
LogicalPartID295=1
DocumentName295=DSP_USB.SchDoc
ChannelName295=USB
UniqueID295=\YXGMASFB\QGTBWJQR
PhysicalDesignator295=R6
PhysicalDesignatorLocked295=0
LogicalDesignator296=FB5
LogicalPartID296=1
DocumentName296=DSP_USB.SchDoc
ChannelName296=USB
UniqueID296=\YXGMASFB\RLTWFOAS
PhysicalDesignator296=FB5
PhysicalDesignatorLocked296=0
LogicalDesignator297=C5
LogicalPartID297=1
DocumentName297=DSP_USB.SchDoc
ChannelName297=USB
UniqueID297=\YXGMASFB\ROBOJLNI
PhysicalDesignator297=C5
PhysicalDesignatorLocked297=0
LogicalDesignator298=C3
LogicalPartID298=1
DocumentName298=DSP_USB.SchDoc
ChannelName298=USB
UniqueID298=\YXGMASFB\STVLVFVU
PhysicalDesignator298=C3
PhysicalDesignatorLocked298=0
LogicalDesignator299=J1
LogicalPartID299=1
DocumentName299=DSP_USB.SchDoc
ChannelName299=USB
UniqueID299=\YXGMASFB\TWLNIBLW
PhysicalDesignator299=J1
PhysicalDesignatorLocked299=0
LogicalDesignator300=FB2
LogicalPartID300=1
DocumentName300=DSP_USB.SchDoc
ChannelName300=USB
UniqueID300=\YXGMASFB\UUAJFOIT
PhysicalDesignator300=FB2
PhysicalDesignatorLocked300=0
LogicalDesignator301=R4
LogicalPartID301=1
DocumentName301=DSP_USB.SchDoc
ChannelName301=USB
UniqueID301=\YXGMASFB\VWKQAILN
PhysicalDesignator301=R4
PhysicalDesignatorLocked301=0
LogicalDesignator302=C10
LogicalPartID302=1
DocumentName302=DSP_USB.SchDoc
ChannelName302=USB
UniqueID302=\YXGMASFB\WSWQOAVT
PhysicalDesignator302=C10
PhysicalDesignatorLocked302=0
LogicalDesignator303=C6
LogicalPartID303=1
DocumentName303=DSP_USB.SchDoc
ChannelName303=USB
UniqueID303=\YXGMASFB\YCGVHVYW
PhysicalDesignator303=C6
PhysicalDesignatorLocked303=0
LogicalDesignator304=R8
LogicalPartID304=1
DocumentName304=DSP_USB.SchDoc
ChannelName304=USB
UniqueID304=\YXGMASFB\YEYQQHAB
PhysicalDesignator304=R8
PhysicalDesignatorLocked304=0
LogicalDesignator305=C9
LogicalPartID305=1
DocumentName305=DSP_USB.SchDoc
ChannelName305=USB
UniqueID305=\YXGMASFB\YYEETQMP
PhysicalDesignator305=C9
PhysicalDesignatorLocked305=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DSP_FPGA.SchDoc
UniqueIDPath0=\KOOVEVDM
SheetNumber0=1
DocumentName1=DSP_USB.SchDoc
UniqueIDPath1=\YXGMASFB
SheetNumber1=2
DocumentName2=FPGA.SchDoc
UniqueIDPath2=\DEUJHPIC
SheetNumber2=3
DocumentName3=FPGA_IO.SchDoc
UniqueIDPath3=\NFSTPFOA
SheetNumber3=4
DocumentName4=JTAG.SchDoc
UniqueIDPath4=\MEPQRLPB
SheetNumber4=5
DocumentName5=main.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=McBSP.SchDoc
UniqueIDPath6=\RNMTMMOV
SheetNumber6=7
DocumentName7=microSD.SchDoc
UniqueIDPath7=\QVMXPYAE
SheetNumber7=8
DocumentName8=power.SchDoc
UniqueIDPath8=\KQHBVDGX
SheetNumber8=9


