Bill of Material for TMSVC5509A.PrjPcb
On 9/2/2012 at 9:51:28 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1.5k                J1-0603          3    R1, R59, R145                Resistor             
 10                  J1-0603          1    R5                           Resistor             
 100                 J1-0603          3    R49, R55, R64                Resistor             
 100nF               1608[0603]      58    C10, C11, C13, C15, C16, C17 Capacitor            
                                           C21, C27, C31, C33, C34, C35
                                           C36, C37, C38, C39, C40, C41
                                           C42, C43, C44, C45, C46, C47
                                           C48, C49, C50, C51, C52, C53
                                           C54, C55, C58, C59, C60, C61
                                           C62, C63, C64, C65, C66, C67
                                           C68, C74, C75, C76, C77, C78
                                           C79, C80, C81, C93, C94, C95
                                           C96, C97, C104, C113
 10k                 J1-0603         24    R12, R13, R14, R15, R16, R17 Resistor             
                                           R24, R30, R32, R40, R41, R46
                                           R47, R48, R50, R51, R52, R53
                                           R54, R110, R112, R116, R117
                                           R118
 10nF                1608[0603]       9    C1, C2, C8, C9, C32, C72, C98 Capacitor            
                                           C99, C106
 10uF                C1206            8    C3, C12, C14, C18, C22, C70  Capacitor            
                                           C82, C88
 120                 J1-0603          1    R67                          Resistor             
 12SMXB              12SMXB           1    Y1                           Surface Mount Quartz Crystal 
 12V                 MELF-D3512-1405    1    D4                           Silicon Zener Diode  
 1k                  J1-0603          8    R18, R19, R20, R21, R60, R66 Resistor             
                                           R115, R146
 1M                  J1-0603          3    R7, R8, R9                   Resistor             
 1nF                 1608[0603]       1    C110                         Capacitor            
 1onF                1608[0603]       1    C71                          Capacitor            
 1uF                 1608[0603]       1    C30                          Capacitor            
 1uF                 c1206            6    C19, C84, C85, C89, C90, C111 Polarized Capacitor  
 2.2k                J1-0603          1    R26                          Resistor             
 2.2nF               1608[0603]       3    C101, C108, C109             Capacitor            
 200                 J1-0603          1    R65                          Resistor             
 220uF               TC7343-2917      1    C26                          Polarized Capacitor  
 22nF                1608[0603]       1    C105                         Capacitor            
 22pF                1608[0603]       1    C6                           Capacitor            
 22uF                C1206            3    C69, C73, C87                Polarized Capacitor (Tantalium) 
 24                  J1-0603          2    R3, R4                       Resistor             
 240                 J1-0603          3    R63, R69, R70                Resistor             
 24pF                1608[0603]       1    C7                           Capacitor            
 25                  J1-0603          3    R113, R114, R119             Resistor             
 3.3k                J1-0603          2    R10, R11                     Resistor             
 300k                J1-0603          1    R2                           Resistor             
 33                  J1-0603         73    R22, R23, R25, R27, R29, R31 Resistor             
                                           R33, R35, R36, R38, R39, R71
                                           R72, R73, R74, R75, R76, R77
                                           R78, R79, R80, R81, R82, R83
                                           R84, R85, R86, R87, R88, R89
                                           R90, R91, R92, R93, R94, R95
                                           R96, R97, R98, R99, R100
                                           R101, R102, R103, R104, R105
                                           R106, R107, R120, R121, R122
                                           R123, R124, R125, R126, R127
                                           R128, R129, R130, R131, R132
                                           R133, R134, R135, R136, R137
                                           R138, R139, R140, R141, R142
                                           R143, R144
 330                 J1-0603          3    R108, R109, R111             Resistor             
 360                 J1-0603          1    R68                          Resistor             
 4.7k                J1-0603          6    R28, R34, R37, R42, R43, R58 Resistor             
 4.7nF               1608[0603]       2    C100, C107                   Capacitor            
 4.7uF               1608[0603]       7    C56, C57, C83, C86, C92, C103 Capacitor            
                                           C112
 4-1437106-8         1437106          1    J1                           USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, Natural 
 470nF               1608[0603]       4    C23, C24, C28, C29           Capacitor            
 470uF               C1206            1    C91                          Capacitor            
 47k                 J1-0603          6    R44, R45, R56, R57, R61, R62 Resistor             
 47pF                1608[0603]       3    C4, C5, C20                  Capacitor            
 47uF                C1206            1    C102                         Capacitor            
 50                  3216[1206]      15    FB1, FB2, FB3, FB4, FB5, FB6 Ferrite Bead         
                                           FB7, FB8, FB9, FB10, FB11
                                           FB12, FB13, FB15, FB16
 6.2V                MELF-D3513-1405    1    D1                           Diode zener          
 680k                J1-0603          1    R6                           Resistor             
 Cap Pol3            TC7343-2917      1    C25                          Polarized Capacitor (Surface Mount) 
 D Connector 9       DSUB1.385-2H9    1    J8                           Receptacle Assembly, 9 Position, Right Angle 
 EEPROM-25f1024      MX25l1605A       1    E1                                                
 EP3C5E144C8N        EQFP144_N        1    U2                           Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 8, Commercial Grade, Pb-Free 
 EPCS4SI8N           SOIC8_M          1    EPCS1                        EPCS4 Series, In-system programmable 3.3V serial configuration device, 8-Pin SOIC, 4-Megabit, Industrial Grade, Pb-Free 
 FAN1086             SOT223           1    REG 1                        1.5A, 3.3V Fixed Low Dropout Linear Regulator 
 FAN1112             SOT223           1    REG 2                        1A 1.2V Low Dropout Linear Regulator 
 Ferrite Bead        3216[1206]       1    FB14                         Ferrite Bead         
 Fuse 3A             2012[0805]       1    F1                           Fuse                 
 Green               1.6x0.8x0.4      1    D3                           LED                  
 Head Phone Out      stereo jack socket    1    J5                                                
 Header 5X2          HDR2X5           1    JTAG_FPGA1                   Header, 5-Pin, Dual row 
 Header 9            HDR1X9           1    P2                           Header, 9-Pin        
 Header 9X2          HDR2X9           1    P1                           Header, 9-Pin, Dual row 
 IMP706CSA           SO-8_N           1    ADM                          Low-Cost uP Supervisory Circuit 
 JTAG Header         HDR2X7           1    J2                           JTAG Header for DSP 5509 
 LD1085CDT           369A-13          1    REG 4                        Three-Terminal Adjustable Output Positive Voltage Regulator 
 LED green           1.6X0.8X0.4      1    D5                           Typical BLUE SiC LED 
 LED RED             1.6X0.8X0.4      1    RESET                        LED                  
 Line In             stereo jack socket    1    J4                                                
 Line Out            stereo jack socket    1    J6                                                
 LM317MDTRK          369A-13          2    REG 3, REG 5                 Three-Terminal Adjustable Output Positive Voltage Regulator 
 Microphone In       stereo jack socket    1    J3                                                
 MicroSD             SD_MMC_SOCKET    1    USD1                         MicroSD              
 Power Jack          KLD-0202         1    J7                           Low Voltage Power Supply Connector 
 SP233ACT            WSO20_L          1    MAX1                         +5V-Powered, Multichannel RS-232 Driver/Receiver 
 SW DIP-4            SO8              1    S1                           DIP Switch, 4 Position, SPST 
 SW-PB               SPST-2           1    S2                           Switch               
 SW-SPST             DIP-6            1    S3                           Single-Pole, Single-Throw Switch 
 TLV320AIC23BIPW     TSSOP28          1    AIC1                                              
 TMS320VC5509APGE    TMSVC5509APGA    1    U1                                                
 Yellow              1.6X0.8X0.4      2    D6, D7                       LED                  
